.photo-grid {
  margin: 118px auto 92px;
}

.photo-grid__list {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  max-width: 1184px;
  padding: 0;
}

.photo-grid__item {
  list-style: none;
  margin: auto;
}
.photo-grid__image {
  width: 100%;
}

@media (max-width: 1024px) {
  .photo-grid {
    margin: 64px auto 88px;
  }

  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 720px;
  }
}

@media (max-width: 544px) {
  .photo-grid {
    margin: 38px auto 62px;
  }

  .photo-grid__list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    max-width: 288px;
  }
}
