.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
    "title website"
    "image text"
    "button text";
  gap: 48px 40px;
  max-width: 984px;
}
.place__title {
  grid-area: title;
  text-align: start;
  align-self: end;
  font-size: 72px;
  line-height: 1.05;
  font-weight: 800;
  max-width: 460px;
  margin: 0px;
}
.place__image {
  grid-area: image;
  max-width: 460px;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.place__image:hover {
  opacity: 0.5;
}

.place__button {
  grid-area: button;
  max-width: 356px;
  height: 48px;
  border-radius: 4px;
  border: none;
  padding: 0px;
  background: linear-gradient(to right, #0278fe, #003a7b);
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}

.place__image:hover {
  opacity: 0.5;
}

.place__website {
  grid-area: website;
  display: flex;
  flex-direction: column;
  align-self: end;
  max-width: 484px;
}
.place__url-heading {
  color: #aaaaaa;
  font-size: 12px;
  max-width: 85px;
  text-decoration: none;
  margin: 0px 0px 8px 0px;
}
.place__artist {
  font-size: 18px;
  line-height: 1.22;
  margin: 0px;
}

.place__text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.place__paragraph {
  font-size: 18px;
  line-height: 1.6;
  max-width: 484px;
  margin: 0px;
}

@media (max-width: 1024px) {
  .place {
    gap: 48px 28px;
    max-width: 720px;
  }
  .place__title {
    font-size: 42px;
    line-height: 1.09;
    max-width: 340px;
  }
  .place__image {
    max-width: 340px;
  }

  .place__button {
    max-width: 355px;
  }

  .place__website {
    max-width: 352px;
  }
  .place__url-heading {
    font-size: 12px;
    max-width: 67px;
  }

  .place__text {
    max-width: 352px;
  }
  .place__paragraph {
    font-size: 16px;
    line-height: 1.6;
    max-width: 352px;
  }
}

@media (max-width: 544px) {
  .place {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
      "title"
      "website"
      "image"
      "text"
      "button";
    row-gap: 30px;
    max-width: 320px;
  }
  .place__title {
    grid-area: title;
    font-size: 32px;
    max-width: 288px;
    margin: 0px auto;
  }
  .place__image {
    grid-area: image;
    max-width: 320px;
  }
  .place__button {
    grid-area: button;
    width: 100%;
    max-width: 288px;
    margin: 0px auto;
    font-size: 14px;
  }

  .place__website {
    grid-area: website;
    max-width: 288px;
    margin: 0px auto;
  }
  .place__text {
    grid-area: text;
    margin: 0px auto;
  }
  .place__paragraph {
    line-height: 1.6;
    max-width: 288px;
    margin: 0px;
  }
}
